<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简单焦点图代码demo</title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.banner{width: 100%;}
			#banner{width: 1000px; margin: 0 auto; position: relative;}
			#banner img.banner{display: none;}
			#BanChangBtn{position: absolute; bottom: 20px; right: 20px; z-index: 9999;}
			#BanChangBtn a{display: inline-block; float: left; margin-right: 10px; width: 10px; height: 10px; background-color: #ccc;-webkit-border-radius: 5px;-o-border-radius: 5px;-moz-border-radius: 5px; border-radius: 5px;}
			#BanChangBtn a.current{background-color: #fff;}
		</style>
	</head>
	<body>
		<div id="banner">
    			<a href="#"><img src="images/banner2.jpg" class="banner"></a>
    			<a href="#"><img src="images/banner3.jpg" class="banner"></a>
    			<a href="#"><img src="images/banner4.jpg" class="banner"></a>
        		<div id="BanChangBtn"><a href="javascript:;" class="current"></a><a href="javascript:;"></a><a href="javascript:;"></a></div>
    		</div>

		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js" type="text/javascript" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//banner开始
var imgIndex=0;
$('#banner img').eq(imgIndex).show();
$(function(){
	var _Time=setInterval(autoChang,3000);
	$('#BanChangBtn a').click(function(){
		imgIndex=$('#BanChangBtn a').index(this);
		imgChang(imgIndex)
	})
	$('#BanChangBtn').hover(
		function(){clearInterval(_Time);},
		function(){_Time=setInterval(autoChang,3000);}
	)
	$('#banner img').hover(
		function(){clearInterval(_Time);},
		function(){_Time=setInterval(autoChang,3000);}
	)
	
})
function autoChang(){
	var l=$('#BanChangBtn a').length;
	imgIndex=(imgIndex>=l-1)?0:imgIndex+1;
	imgChang(imgIndex);
}
function imgChang(n){
$('#BanChangBtn a').removeClass('current').eq(n).addClass('current');
$('#banner img').hide().eq(n).fadeIn(1500);
}
//banner结束

		</script>
	</body>
</html>
